spring.application.name=t2_daw1_juarez

# server.port=9000
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.hibernate.ddl-auto=create-drop


